.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: #f4f4f4;
}

/* 카드 전체 */
.card {
    background-color: white;
    display: flex; /* 내부 콘텐츠 정렬 */
    flex-direction: column; /* 세로 방향 */
    align-items: center; /* 가운데 정렬 */
    padding: 25px;
    gap: 10px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.15);

}

/* 카드 내부 콘텐츠 */
.card-content {
    text-align: center;
}

.card img {
    border-radius: 50%;
    margin-bottom: 15px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* 반응형 */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        flex-direction: row; /* 가로 방향 정렬 */
        justify-content: flex-start;
        text-align: left;
    }

    .card img {
        margin-right: 20px;
        margin-bottom: 0;
    }
}

@media (max-width: 500px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .card{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .card img{
        margin: 0 0 10px 0;
    }
}